@media (width > 1440px) {
    main {
        max-width: 720px;
        height: fit-content;
        grid-template-columns: repeat(2, 1fr);

        & section {
            padding: calc(var(--padding) * 1.25);
        }

        & .result {
            border-radius: var(--padding);
            padding-top: calc(var(--padding) * 1.25);;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            & h2 {
                font-size: 1.25rem;
            }

            & .circle {
                width: 11rem;
                font-size: .95rem;

                & [data-score] {
                    font-size: 3.75rem;
                }
            }

            & [data-delay] {
                font-size: 1rem;
                padding-inline: .5rem;
                padding-bottom: .5rem;
    
                & :first-child {
                    font-size: 1.75rem;
                    margin-bottom: .75rem;
                }
            }
        }

        & .summary {
            & h2 {
                font-size: 1.25rem;
            }
        }
    }
}